server {
    listen 80;
    listen [::]:80;
    root /workspace/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass ${APP_HOST}:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # 以下のファイルはブラウザにキャッシュさせる
    location ~* \.(jpg|jpeg|gif|css|png|ico|svg|js)$ {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        add_header Cache-Control "max-age=31536000, immutable";
        # publicサーバは攻撃に晒されていてログがたくさん出てしまうためログは残さない
        log_not_found off;
        access_log off;
    }

    # ファイルを圧縮する
    gzip on;
    #IE6は圧縮ファイルを開けないので圧縮しない
    gzip_disable "msie6";
    gzip_types text/css
        application/json
        application/javascript
        text/javascript
        image/gif
        image/png
        image/jpeg
        image/svg+xml
        application/pdf;
    gzip_min_length 1000;
}
